function [I] = compute_eigenFace(allFaces)

M = length(allFaces);
N = size(allFaces{1});

%%allocate space.
x = cell(1, M); 
averageFace = zeros(N(1)*N(2),1); 
A = zeros(N(1)*N(2), M); 
phi = cell(1,M); 

%%For each face, reshape into NxN vetor and calculate average. 
for i = 1:M
    x{i} = rgb2gray(allFaces{i}); %%Convert to gray scale.
    x{i} = reshape(x{i},[],1); %%Reshape into NxN vector.
    averageFace = averageFace  + (1/M) * x{i}; %%Calculate average face vector.
    phi{i} = x{i} - averageFace; %%Subtract average face from each face vector.
    A(:,i) = phi{i}; %%Store the image vector in A. 
end


%%Compute covariance matrix of size MxM
C = A'*A;

[eigenVectors, eigenValues] = eig(C); %%calculates eigenvalues and eigenvectors of C.
v = eigenVectors; %%easier to read.

u = A*v %%step 7 of PCA according to slides.

% figure;
% for j = 1:M
%     eigenFaces = reshape(u(:,j), N(1), N(2));
%     subplot(4,4,j);
%     imshow(eigenFaces);
% end

%%Sort the eigenvalues in descending order => Index = M, M-1, M-2...
% eigenValues = diag(eigenValues);
% [~, index] = sort(eigenValues, 'descend');

numberOfEigenVectors = length(u);


weight = cell(M, numberOfEigenVectors); %%Allocate space
%%calculate weights
for i = 1:M
    for j = 1:numberOfEigenVectors
        u(j,i)'
        phi{i}
    end
end

%%compute the linear combination of each original face
I = cell(1, M); %%Allocate space
for i = 1:M
    for j = 1:numberOfEigenVectors
        I{i} = averageFace + sum(weight{j}.*u(:,j));
    end
end