%%This function calculates the eigenfaces 

function [I] = compute_eigenFace(allFaces)

M = length(allFaces);
N = size(allFaces{1});

%%allocate space.
x = cell(1, M); 
averageFace = zeros(N(1)*N(2),1); 
A = zeros(N(1)*N(2), M); 
phi = cell(1,M); 

%%For each face, reshape into NxN vetor and calculate average. 
for i = 1:M
    x{i} = rgb2gray(allFaces{i}); %%Convert to gray scale.
    x{i} = reshape(x{i},[],1); %%Reshape into NxN vector.
    averageFace = averageFace  + (1/M) * x{i}; %%Calculate average face vector.
    phi{i} = x{i} - averageFace; %%Subtract average face from each face vector.
    A(:,i) = phi{i}; %%Store the image vector in A. 
end

%%Compute covariance matrix of size MxM
C = A'*A;

[eigenVectors, eigenValues] = eig(C); %%calculates eigenvalues and eigenvectors of C.
v = eigenVectors; %%easier to read.

u = A*v; %%step 7 of PCA according to slides.

% figure;
% for j = 1:M
%     eigenFaces = reshape(u(:,j), N(1), N(2));
%     subplot(4,4,j);
%     imshow(eigenFaces);
% end

%%Sort the eigenvalues in descending order => Index = M, M-1, M-2...
eigenValues = diag(eigenValues);
[~, index] = sort(eigenValues, 'descend');

figure;
for j = 1:M
    eigenFaces = reshape(u(:,index(j)), N(1), N(2));
    subplot(4,4,j);
    imshow(eigenFaces);
end

numberOfEigenVectors = 14;

weight = cell(M, numberOfEigenVectors); %%Allocate space
%%calculate weights
for i = 1:M
    for j = 1:numberOfEigenVectors
        weight{i,j} = u(:,index(i))'* phi{i};
    end
end

I = cell(1, M); %%Allocate space

%%compute the linear combination of each original face
for i = 1:M
    sum = 0;
    u(:,index(i)) = u(:,index(i))/norm(u(:,index(i))); %%Normalize
    for j = 1:numberOfEigenVectors
        sum = sum + weight{i,j}*u(:,index(j));
    end
    I{i} = averageFace + sum;
    I{i} = reshape(I{i}, N(1), N(2));
end