%%This function apply the following rules on the image.
% • The solidity of the region is greater than 0.5
% • The aspect ratio is between 0.8 and 4.0
% • The connected region is not touching the border
% • The orientation of the connected component is between
% -45 and +45 degree

function [outImage] = eye_rules(inImage)
Threshold = 0.5;
Solidity = regionprops(inImage, 'Solidity')
outImage = Solidty > Threshold;
%outImage = Solidity > Threshold; %%Solidity of region is greater than threshold.
outImage = imclearborder(inImage); %%Remove objects touching the border.
end