function [finalImage] = untitled(currentImage)
figure;
imshow(currentImage)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
R = currentImage(:,:,1);
G = currentImage(:,:,2);
B = currentImage(:,:,3);
n_pixels = length(R)
top_percentage = 0.05;
R_max = maxk(R, round(n_pixels * top_percentage));
G_max = maxk(G, round(n_pixels * top_percentage));
B_max = maxk(B, round(n_pixels * top_percentage));

R_max_mean = mean(R_max)
G_max_mean = mean(G_max)
B_max_mean = mean(B_max)

%G = (G - min(G))./(G_max_mean - min(G)); %Contrast streching of G

R_multiplier = G_max_mean./R_max_mean;
B_multiplier = G_max_mean./B_max_mean;

%Correct B and R
B = B .* B_multiplier;
R = R .* R_multiplier;

figure;
finalImage(:,:,1) = R
finalImage(:,:,2) = G
finalImage(:,:,3) = 
imshow(finalImage)

end

